# MojeWydatki

./: MojeWydatki.sln  Readme.md
MojeWydatki/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MojeWydatki.csproj
MojeWydatki.Android/: MainActivity.cs  MojeWydatki.Android.csproj
MojeWydatki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MojeWydatki.Android/Resources/: Resource.designer.cs
MojeWydatki.iOS/: AppDelegate.cs  Info.plist  Main.cs  MojeWydatki.iOS.csproj
MojeWydatki.iOS/Properties/: AssemblyInfo.cs
MojeWydatki/Data/: BudgetRepository.cs  CategoryRepository.cs  Database.cs  DebtRepository.cs  ExpenseRepository.cs  GoalRepository.cs  PlannedExpenseJob.cs  PlannedExpenseRepository.cs  ShoppingListRepository.cs
MojeWydatki/Data/Interface/: IBudgetRepository.cs  ICategoryRepository.cs  IDebtRepository.cs  IExpenseRepository.cs  IGoalRepository.cs  IPlannedExpenseRepository.cs  IShoppingListRepository.cs
MojeWydatki/Models/: AppMasterDetailPageMasterMenuItem.cs  Budget.cs  Category.cs  Debt.cs  Expense.cs  Goal.cs  PlannedExpense.cs  ShoppingList.cs
MojeWydatki/Models/Shared/: SModel.cs
MojeWydatki/ViewModels/: BaseViewModel.cs  CategoryViewModel.cs  ChartEntryByCategory.cs  DebtListViewModel.cs  DebtViewModel.cs  ExpenseListViewModel.cs  ExpenseViewModel.cs  ExtendedExpense.cs  GoalListViewModel.cs  GoalViewModel.cs  HomeViewModel.cs  MonthStatsViewModel.cs  PlannedExpenseListViewModel.cs  PlannedExpenseViewModel.cs  ShoppingListListViewModel.cs  ShoppingListViewModel.cs  Summary.cs  SummaryViewModel.cs
MojeWydatki/Views/: AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs  AddDebtView.xaml  AddDebtView.xaml.cs  AddExpenseView.xaml  AddExpenseView.xaml.cs  AddGoalView.xaml  AddGoalView.xaml.cs  AddPlannedExpenseView.xaml  AddPlannedExpenseView.xaml.cs  AddShoppingListPopup.xaml  AddShoppingListPopup.xaml.cs  AppMasterDetailPage.xaml  AppMasterDetailPage.xaml.cs  AppMasterDetailPageMaster.xaml  AppMasterDetailPageMaster.xaml.cs  DebtListView.xaml  DebtListView.xaml.cs  ExpenseListView.xaml  ExpenseListView.xaml.cs  ExpensePopupMenu.xaml  ExpensePopupMenu.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  GoalListView.xaml  GoalListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MonthStatsPopup.xaml  MonthStatsPopup.xaml.cs  MonthStatsView.xaml  MonthStatsView.xaml.cs  PlannedExpenseListView.xaml  PlannedExpenseListView.xaml.cs  SetBudgetPopup.xaml  SetBudgetPopup.xaml.cs  ShoppingListListView.xaml  ShoppingListListView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs  (+6 more)
